on this one, i got lots of help from
http://www.billthelizard.com/2009/12/sicp-exercise-113-fibonacci-and-golden.html. 

I tried my best to answer it alone, but I am just not familiar enough
with maths.



phi = (1 + sq 5)/2
prove fib(n) is closest integer to phi^n/sq 5


hint:
let psi = (1 - sq 5)/2
use induction & defn of fib to prove
PROVE: fib(n) = (phi^n - psi^n)/sq 5


fib(0)=0
fib(1)=1
fib(n)=fib(n-1) + fib(n-2)


---------
fib numbers
| number | value |
|--------+-------|
|      0 |     0 |
|      1 |     1 |
|      2 |     1 |
|      3 |     2 |
|      4 |     3 |
|      5 |     5 |
|      6 |     8 |
|      7 |    13 |
|      8 |    21 |
---------


---------
(((1 + sq 5)/2)^n - ((1 - sq 5)/2)^n)/sq 5
(((1 + sq 5)^n / 2^n) - ((1 - sq 5)^n / 2^n))/sq 5
(((1 + sq 5)^n - (1 - sq 5)^n)/2^n)/sq 5
-- or

((1/2 + (sq 5)/2)^n - (1/2 - (sq 5)/2)^n)/sq 5?


------------------

fib(0) = 0 ; (phi^0 - psi^0)/sq 5 = (1 - 1)/sq 5 = 0

--

fib(1) = 1;
(phi^1 - psi^1)/sq 5 ->
((1+sq 5)/2 - (1-sq 5)/2)/sq 5 ->
(((1 + sq 5) - (1 - sq 5))/2)/sq 5 ->
(1 + sq 5 - 1 + sq 5)/ 2(sq 5) ->
(sq 5 + sq 5)/2(sq 5) ->
1

thus, fib(1) = 1 = (phi^1 - psi^1)/sq 5

--


fib(n) = fib(n - 1) + fib(n - 2) (proven by definition)

phi = (1 + sq 5)/2
let psi = (1 - sq 5)/2
(phi^n - psi^n)/sq 5

(phi^n - psi^n)/sq 5 = (phi^(n - 1) - psi^(n - 1))/sq 5 +
                       (phi^(n - 2) - psi^(n - 2))/sq 5


---
(phi^(n - 1) - psi^(n - 1))/sq 5 +
(phi^(n - 2) - psi^(n - 2))/sq 5
->

(phi^(n - 1) - psi^(n - 1) +
 phi^(n - 2) - psi^(n - 2))/sq 5

---
(phi^n - psi^n)/sq 5 = (phi^(n - 1) - psi^(n - 1) +
                        phi^(n - 2) - psi^(n - 2))/sq 5
->
phi^n - psi^n = phi^(n - 1) - psi^(n - 1) +
                phi^(n - 2) - psi^(n - 2)
---
phi^n - psi^n = phi^(n - 1) - psi^(n - 1) +
                phi^(n - 2) - psi^(n - 2)

---
((1+sq 5)/2)^n - ((1-sq 5)/2)^n = ((1+sq 5)/2)^(n - 1) - ((1-sq 5)/2)^(n - 1) +
                                  ((1+sq 5)/2)^(n - 2) - ((1-sq 5)/2)^(n - 2)

->
(1+sq 5)^n/2^n - (1-sq 5)^n/2^n = (1+sq 5)^(n - 1)/2^(n - 1) - (1-sq 5)^(n - 1)/2^(n - 1) +
                                  (1+sq 5)^(n - 2)/2^(n - 2) - (1-sq 5)^(n - 2)/2^(n - 2)
->
(1+sq 5)^n/2^n - (1-sq 5)^n/2^n = (1+sq 5)^(n - 1)/2^(n - 1) - (1-sq 5)^(n - 1)/2^(n - 1) +
                                  (1+sq 5)^(n - 2)/2^(n - 2) - (1-sq 5)^(n - 2)/2^(n - 2)
->
(1/2)^n((1+sq5)^n - (1-sq5)^n) = (1/2)^n(
                           (1+sq 5)^(n - 1)/2^(n - 2) - (1-sq 5)^(n - 1)/2^(n - 2) +
                           (1+sq 5)^(n - 2)/2^(n - 3) - (1-sq 5)^(n - 2)/2^(n - 3))
->
(1+sq5)^n - (1-sq5)^n = (1+sq 5)^(n - 1)/2^(n - 2) - (1-sq 5)^(n - 1)/2^(n - 2) +
                        (1+sq 5)^(n - 2)/2^(n - 3) - (1-sq 5)^(n - 2)/2^(n - 3)
->





-----------------
start over


phi = (1 + sq 5)/2
prove fib(n) is closest integer to phi^n/sq 5


hint:
let psi = (1 - sq 5)/2
use induction & defn of fib to prove
PROVE: fib(n) = (phi^n - psi^n)/sq 5


fib(0)=0
fib(1)=1
fib(n)=fib(n-1) + fib(n-2)



properties:
phi^2 = phi + 1
1/phi + 1 = phi

psi^2 = psi + 1
1/psi + 1 = psi



->

fib(n+1) = fib(n) + fib(n-1)
.

fib(n) + fib(n-1) 
->
(phi^n - psi^n)/sq5 + (phi^(n-1) - psi^(n-1))/sq5
->
1/sq5 * (phi^n - psi^n + phi^(n-1) - psi^(n-1))
->
1/sq5 * (phi^n + phi^(n-1) - (psi^n  + psi^(n-1)))
->
1/sq5 * (phi^(n+1)*(phi^(-1) + phi^(-2)) - (psi^(n+1)*(psi^(-1)  + psi^(-2))))
->
1/sq5 * (phi^(n+1)*(phi^(-1)*(1 + phi^(-1)) - psi^(n+1)*(psi^(-1)*(1 + psi^(-1))))
->
1/sq5 * (phi^(n+1)*(phi^(-1)*(phi) - psi^(n+1)*(psi^(-1)*(psi)))
->
1/sq5 * (phi^(n+1) - psi^(n+1))
.


Fib(n) - (phi^n)/sq5 = (psi^n)/sq5


(psi^n)/sq5 < 1/2
->
psi^n < sq5/2
->
((1 - sq5)/2)^n < sq5/2
->

((1 - sq5)/2)^n < sq5/2
1-sq5/2

since  (/ (- 1 (sqrt 5)) 2) is less than 1, it will always be
decreasing as n increases. There's a calculus term for that.

