-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fba970313f186207d13c8291f5f0c77b2ade2c8cb3bdb85d49d819247b844204

name:           haskellbook
version:        0.1.0.0
description:    none
homepage:       https://github.com/joelmccracken/playground#readme
bug-reports:    https://github.com/joelmccracken/playground/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/joelmccracken/playground
  subdir: haskellbook

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , containers
    , dlist
    , hlint
    , hspec
    , mtl
    , random
    , semigroups
    , split
    , time
    , transformers
  exposed-modules:
      Chapter08
      Chapter09
      Chapter10
      Chapter11
      Chapter12
      Chapter13
      Chapter14
      Chapter15
      Chapter16
      Chapter17
      Chapter18
      Chapter20
      Chapter21
      Chapter22
      Chapter23
      Chapter25
      Chapter26
      Chapter26Excite
      Hangman
      Morse
      TestLib
      Workspace
  other-modules:
      Paths_haskellbook
  default-language: Haskell2010

executable haskellbook
  main-is: app/Main.hs
  ghc-options: -static -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellbook
  other-modules:
      Paths_haskellbook
  default-language: Haskell2010

executable hit_counter
  main-is: app/HitCounter.hs
  ghc-options: -threaded
  build-depends:
      base
    , containers
    , scotty
    , text
    , transformers
  other-modules:
      Paths_haskellbook
  default-language: Haskell2010

executable morra1
  main-is: app/Morra1.hs
  other-modules:
      Paths_haskellbook
  ghc-options: -threaded
  build-depends:
      base
    , random
    , transformers
  default-language: Haskell2010

executable shawty
  main-is: app/Shawty.hs
  ghc-options: -threaded
  build-depends:
      base
    , bytestring
    , hedis
    , mtl
    , network-uri
    , random
    , scotty
    , semigroups
    , text
    , transformers
  other-modules:
      Paths_haskellbook
  default-language: Haskell2010

test-suite haskellbook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellbook
  other-modules:
      Paths_haskellbook
  default-language: Haskell2010
