-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c0f0567dcd56b63219c52c01ac75941acb716b01fae9311b47781d2a126a396

name:           haskellbook
version:        0.1.0.0
description:    none
homepage:       https://github.com/joelmccracken/playground#readme
bug-reports:    https://github.com/joelmccracken/playground/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/joelmccracken/playground
  subdir: haskellbook

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , containers
    , hlint
    , hspec
    , random
    , semigroups
    , split
    , time
  exposed-modules:
      Chapter08
      Chapter09
      Chapter10
      Chapter11
      Chapter12
      Chapter13
      Chapter14
      Chapter15
      Chapter16
      Chapter17
      Chapter18
      Hangman
      Morse
      TestLib
      Workspace
  other-modules:
      Paths_haskellbook
  default-language: Haskell2010

executable haskellbook
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -static -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellbook
  other-modules:
      Shawty
      Paths_haskellbook
  default-language: Haskell2010

executable shawty
  main-is: Shawty.hs
  hs-source-dirs:
      app
  ghc-options: -threaded
  build-depends:
      base
    , bytestring
    , hedis
    , mtl
    , network-uri
    , random
    , scotty
    , semigroups
    , text
    , transformers
  other-modules:
      Main
      Paths_haskellbook
  default-language: Haskell2010

test-suite haskellbook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellbook
  other-modules:
      Paths_haskellbook
  default-language: Haskell2010
