-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd7277c00de5054f244e01a81a06d3338f2a1753cad80a47826fcdde53453e0d

name:           haskellbook
version:        0.1.0.0
description:    none
homepage:       https://github.com/joelmccracken/playground#readme
bug-reports:    https://github.com/joelmccracken/playground/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/joelmccracken/playground
  subdir: haskellbook

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , containers
    , dlist
    , hlint
    , hspec
    , mtl
    , random
    , semigroups
    , split
    , time
    , transformers
  exposed-modules:
      Chapter08
      Chapter09
      Chapter10
      Chapter11
      Chapter12
      Chapter13
      Chapter14
      Chapter15
      Chapter16
      Chapter17
      Chapter18
      Chapter20
      Chapter21
      Chapter22
      Chapter23
      Chapter25
      Hangman
      Morse
      TestLib
      Workspace
  other-modules:
      Paths_haskellbook
  default-language: Haskell2010

executable haskellbook
  main-is: app/Main.hs
  ghc-options: -static -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellbook
  other-modules:
      Paths_haskellbook
  default-language: Haskell2010

executable shawty
  main-is: app/Shawty.hs
  ghc-options: -threaded
  build-depends:
      base
    , bytestring
    , hedis
    , mtl
    , network-uri
    , random
    , scotty
    , semigroups
    , text
    , transformers
  other-modules:
      Paths_haskellbook
  default-language: Haskell2010

test-suite haskellbook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellbook
  other-modules:
      Paths_haskellbook
  default-language: Haskell2010
